## Append samples of your project ##
resources:
- infrastructuremanager_v1_gardenercluster.yaml
- infrastructuremanager_v1_gardenerclusterprovisioningrequest.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
